"Source:","/home/kdunne/git/alphaSU-haloscopes/wire-haloscope/wire-haloscope.sch"
"Date:","Sun 11 Jul 2021 14:09:15 CEST"
"Tool:","Eeschema 5.1.5-1.fc30"
"Component Count:","12"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"U1","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U2","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U3","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U4","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U5","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U6","wire_pad","alpha:wire-pad","","",""
"U7","wire_pad","alpha:wire-pad","","",""
"U8","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U9","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U10","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U11","POGO","alpha:BTB-70-9150-001-030-006","","",""
"U12","POGO","alpha:BTB-70-9150-001-030-006","","",""
